2017-10-12 11:10:56.753 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 11:10:56.862 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:56.894 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:57.896 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:58.630 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:59.692 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:11:01.319 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:11:02.056 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:11:28.232 -0500	click	(TEXT:"Volunteer")	at (1151, 213)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:11:45.819 -0500	click	(TEXT:"volunteer program manager")	at (997, 880)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:11:45.866 -0500	EndTestCase		(Duration:"49.113", Errors:"1", Exceptions:"0", StartTime:"2017-10-12 11:10:56 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 11:11:47.986 -0500	FAILURE	Screen_Error.png	STUnknownMessage ERROR: No Such Command: 'waituntil' -- Execution Time 0:00:49 Firsthand Volunteer Email.script
