2017-10-12 13:29:17.997 -0500	START		Running Firsthand Email.script
2017-10-12 13:29:18.028 -0500	connect		tiff:(null)	5	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:18.075 -0500	typetext		[windowsKey]r	7	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:19.076 -0500	typetext		chrome.exe	8	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:19.809 -0500	typetext		[enter]	9	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:20.830 -0500	typetext		[controlKey]t	11	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:21.910 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:22.686 -0500	typetext		[enter]	13	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:36.948 -0500	click	(TEXT:"Volunteer")	at (1057, 321)	15	on_firsthand_email	Firsthand Email.script
2017-10-12 13:29:56.244 -0500	click	(TEXT:"volunteer program manager")	at (684, 1074)	17	on_firsthand_email	Firsthand Email.script
2017-10-12 13:30:18.927 -0500	imagefound	(TEXT:"send")	found at (28, 360)	19	on_firsthand_email	Firsthand Email.script
2017-10-12 13:30:20.487 -0500	typetext		More information on Individual Fundraising Event	21	on_firsthand_email	Firsthand Email.script
2017-10-12 13:30:21.220 -0500	typetext		[tab]	23	on_firsthand_email	Firsthand Email.script
2017-10-12 13:30:27.294 -0500	typetext		Hello[enter][enter]I am interested in organizing a Firsthand fundraising event with my group. Could I please get some more information on how to get this event organized?[enter][enter]Thanks![enter]	25	on_firsthand_email	Firsthand Email.script
2017-10-12 13:30:27.372 -0500	EndTestCase		(Duration:"69.375", Errors:"0", Exceptions:"0", StartTime:"2017-10-12 13:29:17 -0500", Successes:"1", TestCase:"Firsthand Email.script", Warnings:"0")
2017-10-12 13:30:27.435 -0500	SUCCESS		Execution Time 0:01:10 Firsthand Email.script
