2017-10-12 13:28:13.957 -0500	START		Running Firsthand Email.script
2017-10-12 13:28:15.251 -0500	connect		tiff:(null)	5	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:15.314 -0500	typetext		[windowsKey]r	7	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:16.328 -0500	typetext		chrome.exe	8	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:17.061 -0500	typetext		[enter]	9	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:18.093 -0500	typetext		[controlKey]t	11	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:19.496 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:20.229 -0500	typetext		[enter]	13	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:27.801 -0500	click	(TEXT:"Volunteer")	at (1857, 1120)	15	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:41.430 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	17	on_firsthand_email	Firsthand Email.script
2017-10-12 13:28:41.508 -0500	EndTestCase		(Duration:"27.551", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:28:13 -0500", Successes:"0", TestCase:"Firsthand Email.script", Warnings:"0")
2017-10-12 13:28:41.508 -0500	ABORTED		Execution Time 0:00:28 Firsthand Email.script
