2017-10-12 13:13:27.441 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:13:28.595 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:28.642 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:29.656 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:30.390 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:31.450 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:33.089 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:13:33.822 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:14:02.231 -0500	click	(TEXT:"Volunteer")	at (1161, 223)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:14:07.956 -0500	click	(TEXT:"volunteer program manager")	at (1007, 890)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:14:58.300 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	19	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:14:58.347 -0500	EndTestCase		(Duration:"90.89", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:13:27 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:14:58.347 -0500	ABORTED		Execution Time 0:01:31 Firsthand Volunteer Email.script
