2017-10-12 11:09:57.237 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 11:09:57.363 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:09:57.376 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:09:58.375 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:09:59.148 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:00.199 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:01.814 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:02.556 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:02.603 -0500	Exception	Volunteer	Could Not Open Image: Volunteer	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:10:02.666 -0500	EndTestCase		(Duration:"5.413", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 11:09:57 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 11:10:03.515 -0500	FAILURE	Screen_Error.png	File Not Found click Error - Could Not Open Image: Volunteer -- Execution Time 0:00:05 Firsthand Volunteer Email.script
