2017-10-12 13:09:29.330 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:09:30.469 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:30.516 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:31.530 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:32.279 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:33.340 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:34.978 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:09:35.711 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:10:01.222 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:10:01.269 -0500	EndTestCase		(Duration:"31.923", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:09:29 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:10:01.269 -0500	ABORTED		Execution Time 0:00:32 Firsthand Volunteer Email.script
