2017-10-12 13:27:22.088 -0500	START		Running Firsthand Email.script
2017-10-12 13:27:23.445 -0500	connect		tiff:(null)	5	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:23.507 -0500	typetext		[windowsKey]r	7	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:24.521 -0500	typetext		chrome.exe	8	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:25.254 -0500	typetext		[enter]	9	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:26.271 -0500	typetext		[controlKey]t	11	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:27.324 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:28.094 -0500	typetext		[enter]	13	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:35.216 -0500	click	(TEXT:"Volunteer")	at (1900, 1121)	15	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:41.753 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	17	on_firsthand_email	Firsthand Email.script
2017-10-12 13:27:41.831 -0500	EndTestCase		(Duration:"19.728", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:27:22 -0500", Successes:"0", TestCase:"Firsthand Email.script", Warnings:"0")
2017-10-12 13:27:41.831 -0500	ABORTED		Execution Time 0:00:19 Firsthand Email.script
