2017-10-12 13:17:21.239 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:17:21.333 -0500	connect		tiff:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:21.380 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:22.362 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:23.096 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:24.117 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:25.154 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:26.009 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:33.055 -0500	click	(TEXT:"Volunteer")	at (2043, 845)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:43.738 -0500	click	(TEXT:"volunteer program manager")	at (2071, 1226)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:53.769 -0500	imagefound	(TEXT:"send")	found at (2101, 1252)	19	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:17:53.831 -0500	EndTestCase		(Duration:"32.576", Errors:"1", Exceptions:"0", StartTime:"2017-10-12 13:17:21 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:17:54.876 -0500	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got '(20,0)' and '(text:"Subject")' -- Execution Time 0:00:32 Firsthand Volunteer Email.script
