2017-10-12 13:16:07.632 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:16:09.067 -0500	connect		tiff:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:09.114 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:10.128 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:10.861 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:12.029 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:13.300 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:14.073 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:21.871 -0500	click	(TEXT:"Volunteer")	at (2277, 77)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:34.827 -0500	click	(TEXT:"volunteer program manager")	at (2210, 449)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:46.389 -0500	imagefound	(TEXT:"send")	found at (2240, 475)	19	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:16:46.452 -0500	EndTestCase		(Duration:"38.82", Errors:"1", Exceptions:"0", StartTime:"2017-10-12 13:16:07 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:16:47.263 -0500	FAILURE	Screen_Error.png	SenseTalk Runtime Exception Invalid operands for addition: expected numbers, dates and/or lists; got '(20,0)' and '(text:"Subject")' -- Execution Time 0:00:39 Firsthand Volunteer Email.script
