2017-10-12 11:13:28.744 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 11:13:28.858 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:28.890 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:29.891 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:30.596 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:31.659 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:33.286 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:34.021 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:13:46.017 -0500	click	(TEXT:"Volunteer")	at (1151, 213)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:14:03.067 -0500	click	(TEXT:"volunteer program manager")	at (997, 880)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:14:36.460 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	19	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 11:14:36.553 -0500	EndTestCase		(Duration:"67.809", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 11:13:28 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 11:14:36.569 -0500	ABORTED		Execution Time 0:01:08 Firsthand Volunteer Email.script
