2017-10-12 13:11:19.065 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:11:19.174 -0500	connect		pod workstation:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:19.221 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:20.235 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:20.968 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:22.029 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:23.653 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:24.386 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:40.175 -0500	click	(TEXT:"Volunteer")	at (1151, 213)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:11:45.370 -0500	click	(TEXT:"volunteer program manager")	at (997, 880)	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:12:04.731 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	19	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:12:04.824 -0500	EndTestCase		(Duration:"45.759", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:11:19 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:12:04.824 -0500	ABORTED		Execution Time 0:00:45 Firsthand Volunteer Email.script
