2017-10-12 13:18:14.193 -0500	START		Running Firsthand Volunteer Email.script
2017-10-12 13:18:14.255 -0500	connect		tiff:(null)	5	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:14.302 -0500	typetext		[windowsKey]r	7	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:15.328 -0500	typetext		chrome.exe	8	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:16.061 -0500	typetext		[enter]	9	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:17.082 -0500	typetext		[controlKey]t	11	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:18.147 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:18.938 -0500	typetext		[enter]	13	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:18:25.163 -0500	click	(TEXT:"Volunteer")	at (1913, 1907)	15	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:19:30.152 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	17	on_firsthand_volunteer_email	Firsthand Volunteer Email.script
2017-10-12 13:19:30.230 -0500	EndTestCase		(Duration:"76.022", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:18:14 -0500", Successes:"0", TestCase:"Firsthand Volunteer Email.script", Warnings:"0")
2017-10-12 13:19:30.230 -0500	ABORTED		Execution Time 0:01:16 Firsthand Volunteer Email.script
