2017-10-12 13:23:09.524 -0500	START		Running Firsthand Email.script
2017-10-12 13:23:09.602 -0500	connect		tiff:(null)	5	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:09.648 -0500	typetext		[windowsKey]r	7	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:10.668 -0500	typetext		chrome.exe	8	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:11.401 -0500	typetext		[enter]	9	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:12.422 -0500	typetext		[controlKey]t	11	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:13.494 -0500	typetext		//www.firsthandfoundation.org/	12	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:14.220 -0500	typetext		[enter]	13	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:29.568 -0500	LogWarning		Received click while dragging	15	on_firsthand_email	Firsthand Email.script
2017-10-12 13:23:31.142 -0500	click	(TEXT:"Volunteer")	at (1057, 321)	15	on_firsthand_email	Firsthand Email.script
2017-10-12 13:24:22.472 -0500	click	(TEXT:"volunteer program manager")	at (1981, 1197)	17	on_firsthand_email	Firsthand Email.script
2017-10-12 13:25:00.974 -0500	Exception		Searching For Image: OCR Error: Operation was aborted	19	on_firsthand_email	Firsthand Email.script
2017-10-12 13:25:01.067 -0500	EndTestCase		(Duration:"111.543", Errors:"1", Exceptions:"1", StartTime:"2017-10-12 13:23:09 -0500", Successes:"0", TestCase:"Firsthand Email.script", Warnings:"1")
2017-10-12 13:25:01.067 -0500	ABORTED		Execution Time 0:01:52 Firsthand Email.script
